[defaults]
inventory = /home/ansible/tasks/inventory
roles_path = /etc/ansible/roles:/home/ansible/tasks/roles
remote_port = 22
remote_user = ansible
module_name = command
forks = 5

[privilege_escalation]
become = false