---
# tasks file for loadbalancer
- name: Install haproxy software
  package:
    name: "{{ package_name }}"
    state: present

- name: Start haproxy service
  service:
    name: "{{ service_name }}"
    state: started
    enabled: yes